# springboot-jasper_report

./: README.md  pom.xml
src/main/java/com/example/report/: ReportApplication.java
src/main/java/com/example/report/config/: RestTemplateConfig.java
src/main/java/com/example/report/controller/: ReportController.java  TestController.java
src/main/java/com/example/report/scheduler/: ReportScheduler.java
src/main/java/com/example/report/service/: JrsApiService.java
src/main/resources/: application.properties
src/main/resources/reports/: Blank_A4.jrxml  employee_report.jrxml  salary_subreport.jrxml
